jzero-io/jzero-action/action.yml
name: 'Jzero Action'
description: 'Executes commands using the Jzero tool.'

author: 'jzero-io'
branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  args:
    description: 'Arguments to pass to the Jzero command.'
    required: true
    default: ''
  version:
    description: 'Version of the Jzero image to use.'
    required: false
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Run Jzero container
      shell: bash
      run: |
        docker run --rm jaronnie/jzero:${{inputs.version}} ${{inputs.args}}

jzero-io/jzero-action/.github/workflows/test.yml
- uses: jzero-io/jzero-action@v1
  with:
    args: version
    version: v0.23.7

jzero-io/jzero-action/.github/workflows/test.yml
- uses: ./
  with:
    args: version

jzero-io/jzero-action/.github/workflows/test.yml
- uses: ./
  with:
    args: new test --output .

jzero-io/jzero-action/.github/workflows/test.yml
- uses: ./
  with:
    args: version
    version: v0.22.0